<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container_1">
        <div class="header">
            <div class="title">
                <h1>MAQUETTE PROJET</h1>
                <h2>Laurie et Maxime </h2>
            </div>
        </div>
            <div class="menu">
                <nav class="navMenu">
                    <a href="index.html">HOME</a>
                    <a href="work.html">WORK</a>
                    <a href="about.html">ABOUT</a>
                    <div class="dot"></div>
                </nav>
            </div>
        <div class="container">
            <div class="row team-row">

                <div class="col-md-4 col-sm-6 team-wrap">
                    <div class="team-member text-center">
                        <div class="team-img">
                            <img class="profil_team" src="img/laurie.jpg" alt="">
                            <div class="overlay">
                                <div class="team-details text-center">
                                    <p>
                                        Vive l'argent
                                    </p>
                                    <div class="socials mt-20">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h6 class="team-title">Laurie Jeham</h6>
                        <span>Developpeur</span>
                    </div>
                </div>
                <!-- end team member -->

                <div class="col-md-4 col-sm-6 team-wrap">
                    <div class="team-member text-center">
                        <div class="team-img">
                            <img class="profil_team" src="img/maxime.jpg" alt="">
                            <div class="overlay">
                                <div class="team-details text-center">
                                    <p>
                                        Our web design team will spend time with our digital marketing team.
                                    </p>
                                    <div class="socials mt-20">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h6 class="team-title">Maxime Obry</h6>
                        <span>Developpeur</span>
                    </div>
                </div>
                <!-- end team member -->

            </div>
        </div>

    </div>
</body>
</html>